<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content-table {
          border-collapse: collapse;
          margin: 25px 0;
          font-size: 1.6em;
          min-width: 400px;
        }
  
        .content-table thead tr {
          color: #ffffff;
          text-align: left;
          font-weight: bold;
        }
  
        .content-table td {
          padding: 15px;
        }
  
        .content-table th {
          padding: 20px;
        }
  
        .content-table tbody tr {
          border-bottom: 1px solid #dddddd;
        }
      </style>
</head>
<body>
    
    <nav>
        <a href="index.html"><img id="logo" src="https://logodetimes.com/times/brooklyn-nets/logo-brooklyn-nets-escudo-1536.png" alt="Nets Logo Icon" style="width:80px; height:80px;"></a> 
 
             <ul id="navbarItens">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="team.html">Team</a></li>
                 <li><a href="schedule.html">Schedule</a></li>
             </ul>
     </nav>



        <div style="display:flex ;align-items: center; justify-content: center; margin-top: 40px;"> 

            <h1 style="font-size:70px; font-style: italic;">Next Brooklyn Games</h1>

        </div>

        
        <div style="display:flex ;align-items: center; justify-content: center; margin-top: 120px;">
        
        <table class="content-table">
        <thead>
          <tr>
            <th>Game</th>
            <th>Date</th>
            <th>Schedule</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Nets X 76ers</td>
            <td>October 3</td>
            <td>20:30 h</td>
          </tr>
          <tr>
            <td>Nets X Heat</td>
            <td>October 6</td>
            <td>20:30 h</td>
          </tr>
          <tr>
            <td>Nets X Bucks</td>
            <td>October 12</td>
            <td>21:00 h</td>
          </tr>
          <tr>
            <td>Nets X Timberwolves</td>
            <td>October 14</td>
            <td>21:00 h</td>
          </tr>
        </tbody>
      </table>

        </div>


</body>
</html>